# Licoes-luiz

./: Conversor de temperaturas.txt  Desafio Heroi - Miguel.txt  Desafio Herói.txt  Fibonnacci.slnx  Filtro de palavras utilizando arrays.txt  LICENSE
Atividade Heroi/: Atividade Heroi.slnx
Atividade Heroi/Atividade Heroi/: Atividade Heroi.csproj  Program.cs
Celsius/: Celsius.slnx
Celsius/Celsius/: Program.cs
Cobra/Cobra/: Program.cs
Conversor de moeda/: Conversor de moeda.slnx
Conversor de moeda/Conversor de moeda/: Conversor de moeda.csproj  Program.cs
Cálculo IMC/: Cálculo IMC.slnx
Cálculo IMC/Cálculo IMC/: Cálculo IMC.csproj  Program.cs
Fibonacci/Fibonacci/: Program.cs
FibonnacciCERTO/: Program.cs
IMC bom/: IMC bom.slnx
IMC bom/IMC bom/: IMC bom.csproj  Program.cs
Jogo forca/: Jogo forca.slnx
Jogo forca/Jogo forca/: Jogo forca.csproj  Program.cs
Lição/: Lição.slnx
Lição/Lição/: Program.cs
Mago Merlim/: Mago Merlim.slnx
Mago Merlim/Mago Merlim/: Mago Merlim.csproj  Program.cs
Mago merlin/: Mago merlin.slnx
Mago merlin/Mago merlin/: Mago merlin.csproj  Program.cs
Metros/: Metros.slnx
Metros/Metros/: Program.cs
Primos/: Primos.slnx
Primos/Primos/: Primos.csproj  Program.cs
Primos/Primos/Properties/: Resources.Designer.cs
Saida/Saida/: Program.cs  Saida.csproj
Sistema de Atributos de um Personagem de RPG/: UpgradeLog.htm
Sistema de Atributos de um Personagem de RPG/Sistema de Atributos de um Personagem de RPG/: Program.cs  rpgmiguel.cs
Tabuada/: Tabuada.slnx
Tabuada fácil/: Tabuada fácil.slnx
Tabuada fácil/Tabuada fácil/: Program.cs  Tabuada fácil.csproj  Tabuada ruim.cs
Tabuada/Tabuada/: Program.cs
Testes/: Testes.slnx
Testes/Testes/: Program.cs
arrays/arrays/: Program.cs
calculadora/calculadora/: Program.cs
co/: co.slnx
co/co/: Program.cs
jogo velho/: jogo velho.slnx
jogo velho/jogo velho/: Program.cs  jogo velho.csproj
jogo/jogo/: Program.cs
musica/: musica.slnx
musica/musica/: Program.cs
