<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\dev\Downloads\Calculadora no visual studio.cs" Link="Calculadora no visual studio.cs" />
    <Compile Include="C:\Users\dev\Downloads\Hell.cs" Link="Hell.cs" />
  </ItemGroup>

</Project>
