<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="../../../../../Program Files/Google/Chrome/Application/chrome.exe">
    <BuildType Project="Release" />
    <Platform Project="x64" />
    <Properties Name="DebuggerProjectSystem">
      <Property Name="AttachLaunchAction" Value="No" />
      <Property Name="Environment" Value="Padrão" />
      <Property Name="Executable" Value="C:\Program Files\Google\Chrome\Application\chrome.exe" />
      <Property Name="IORedirection" Value="Auto" />
      <Property Name="LaunchingEngine" Value="00000000-0000-0000-0000-000000000000" />
      <Property Name="LaunchSQLEngine" Value="No" />
      <Property Name="PortSupplier" Value="00000000-0000-0000-0000-000000000000" />
      <Property Name="RemoteMachine" Value="NSN1191261228" />
      <Property Name="StartingDirectory" Value="C:\Program Files\Google\Chrome\Application" />
      <Property Name="UseLegacyDebugEngines" Value="No" />
    </Properties>
  </Project>
  <Project Path="musica/musica.csproj" />
</Solution>
